# RestAPITestingFramework

./: .project  README.md  pom.xml
reports/: Extent_Sun_Aug_01_14_30_02_IST_2021.html  Extent_Sun_Aug_01_14_47_58_IST_2021.html  Extent_Sun_Aug_01_15_02_14_IST_2021.html  Extent_Sun_Aug_01_15_37_25_IST_2021.html  Extent_Sun_Aug_01_16_03_37_IST_2021.html  Extent_Sun_Aug_01_16_08_19_IST_2021.html
src/test/java/APIS/: CreateCustomerAPI.java  DeleteCustomerAPI.java
src/test/java/listeners/: ExtentListeners.java
src/test/java/setup/: Base.java
src/test/java/testcases/: CreateCustomerTest.java  DeleteCustomerTest.java
src/test/java/utilities/: DataUtils.java  ExcelReader.java  TestConfig.java  TestUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.CreateCustomer.xml  TEST-testcases.CreateCustomerTest.xml  TEST-testcases.DeleteCustomerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
